{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "AllowedHosts": "*",
        "ClientUrl": "http://localhost:3000"
    },
    "AllowedHosts": "*"
}
