{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=;Host=localhost;Port=5432;Database=pobedit_db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AppSettings": {
        "AllowedHosts": "*",
        "ClientUrl": "http://localhost:3000"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Loki" ],
        "MinimumLevel": {
            "Default": "Verbose"
        },
        "Enrich": [ "FromLogContext" ],
        "WriteTo": [
            {
                "Name": "LokiHttp",
                "Args": {
                    "serverUrl": "https://loki:3000",
                    "labelProvider": "Namespace.ClassName, Assembly"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
