{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=;Host=localhost;Port=5432;Database=pobedit_db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "AllowedHosts": "*",
        "ClientUrl": "http://localhost:3000"
    },
    "AllowedHosts": "*"
}
